
@background: #fff;
@accent: #f7f7f7;
@border: #dedede;
@header-text: #a7a7a7;
@header-url-text: #666;
@text: #333;

@selected-background: #1979ca;
@selected-text: #fff;

@hpadding: 26px;

@direction: ~"__MSG_@@bidi_dir__";
@right: ~"__MSG_@@bidi_end_edge__";
@left: ~"__MSG_@@bidi_start_edge__";

#__ext_site_preferences_overlay__ {
	position: fixed;
	z-index: 99999;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.3);

	opacity: 1;
	transition: opacity 0.2s;

	&.__ext_site_preferences_transparent__ {
		opacity: 0;

		#__ext_site_preferences_content__ {
			-webkit-transform: scale(0.99) translateY(-20px);
			transform: scale(0.99) translateY(-20px);
		}
	}
}

#__ext_site_preferences_content__ {
	display: block;
	position: static;

	direction: @direction;

	max-width: 80%;
	background: @background;
	box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
	border-radius: 3px;

	transition: -webkit-transform 0.2s;
	transition: transform 0.2s;

	-webkit-user-select: none;
	user-select: none;
	cursor: default;

	// Override all the things!
	& * {
		position: static;
		width: auto;
		height: auto;
		margin: 0;
		padding: 0;

		direction: @direction;
		color: @text;
		background-color: transparent;
		border: none;
		box-shadow: none;
		font: menu;
		text-align: left;
		vertical-align: baseline;
		text-transform: none;
		cursor: default;
	}

	header {
		display: block;
		padding: 18px @hpadding;
		color: @header-text;

		&, & span {
			font-size: 19px;
		}

		span {
			color: @header-url-text;
		}
	}

	p {
		display: flex;
		flex-flow: row;
		align-items: center;
		padding: 0 @hpadding;
		margin: 1rem 0;
		max-width: 600px;

		span:first-child {
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			margin-@{right}: 40px;
			text-align: @left;
		}

		span + span {
			direction: ltr;

			& > label:first-of-type {
				border-radius: 3px 0 0 3px;
			}

			& > label:last-of-type {
				border-radius: 0 3px 3px 0;
			}
		}

		input {
			position: absolute;
			left: -9999px;
		}

		label {
			display: inline-block;
			box-sizing: border-box;
			padding: 0 10px;
			min-width: 80px;

			line-height: 24px;
			border: 1px solid @border;
			background: @accent;
			text-align: center;

			-webkit-user-select: none;
			user-select: none;
		}

		label + input + label {
			border-left: none;
		}

		label:hover,
		input:focus + label {
			background: darken(@accent, 5);
		}

		label:active {
			background: darken(@accent, 10);
		}

		input:checked + label {
			background: @selected-background;
			color: @selected-text;
		}

		input:checked + label:hover,
		input:checked:focus + label {
			background: lighten(@selected-background, 5);
		}

		input:checked + label:active {
			background: lighten(@selected-background, 10);
		}
	}

	footer {
		display: flex;
		justify-content: flex-end;
		padding: 14px @hpadding;
		background: @accent;
		border-top: 1px solid @border;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;

		button {
			display: inline-block;
			box-sizing: border-box;
			min-width: 64px;
			padding: 3px 12px;
			margin-@{left}: 10px;

			font-size: 11px;
			text-align: center;
			
			-webkit-appearance: button !important;
			color: buttontext;
			background-color: buttonface;
			background-image: none;
			border: 2px outset buttonface;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;

			&:active {
				border-style: inset;
			}

			&:focus {
				outline-offset: 0;
			}
		}
	}

	&.__ext_site_preferences_pulse__ {
		-webkit-animation-name: __ext_site_preferences_pulse__;
		animation-name: __ext_site_preferences_pulse__;
		-webkit-animation-iteration-count: 1;
		animation-iteration-count: 1;
		-webkit-animation-duration: 0.18s;
		animation-duration: 0.18s;
		-webkit-animation-timing-function: ease-in-out;
		animation-timing-function: ease-in-out;
	}
}

@keyframes __ext_site_preferences_pulse__ {
	0% {
		transform: scale(1);
	}

	40% {
		transform: scale(1.02);
	}

	60% {
		transform: scale(1.02);
	}

	100% {
		transform: scale(1);
	}
}

@-webkit-keyframes __ext_site_preferences_pulse__ {
	0% {
		-webkit-transform: scale(1);
	}
	40% {
		-webkit-transform: scale(1.02);
	}
	60% {
		-webkit-transform: scale(1.02);
	}
	100% {
		-webkit-transform: scale(1);
	}
}
